#include <iostream>

using namespace std;


int recursion(int n) {
	if (n == 3) { // базовый случай, условие выхода из рекурсии, иначе - бесконечная рекурсия и переполнение стека
		return 1; // возвращаем единицу, это значит что возвращаемся к вызывающей функции
	}
	else {
		return 1 + recursion(n + 1);
	}
}

int main() {

	cout << recursion(1);
	return 0;
}

/*
	Сначала вызывается main() и кладётся в стек запись активации main(), она хранит локальные переменные
	и параметры ф-ции, и еще адрес возврата к вызывающей стороне;
	После, вызывается recurcion(1) (мейном вызывается) с параметром n = 1 и кладётся в стек;
	Далее идёт проверка, в случае с n = 1, вызывается 1 + recursion(2), тобишь в стек кладётся она с n = 2;
	Далее кладётся recursion(3) с n = 3;
	Возвращаем единичку и извлекаем со стека recursion(3), тобишь возвращаемся к вызывающей функции(recursion(2)), так как у нас есть её адрес;
	Далее возвращаем функции recursion(1) значение функции recursion(2) = 2, так же извлекая её из стека;
	И точно так же возвращаем функции main() значение функции recursion(1) = 3;
*/