#include <iostream>

using namespace std;

int n = 1;
void add();
void even();

void even() {
    if (n <= 10) {
        cout << n - 1 << " ";
        n++;
        add();
    }
    return;
}

void add() {
    if (n <= 10) {
        cout << n + 1 << " ";
        n++;
        even();
    }
    return;
}

int main() {
    add();
    return 0;
}

/*
* Прямая рекурсия - обычная рекурсия, в которой функция вызыывает саму себя(два предыдущих проекта в пример);
* Косвенная рекурсия - рекурсия, в которой ф-ция вызывает другую ф-цию,
  а затем она уже вызывает(косвенно или напрямую) начальную ф-цию;
*/
